<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Name :"
                android:id="@+id/spn_name"
                android:textColor="#000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spn_roomno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Room No :"
                android:textColor="#000"
                android:textSize="26sp"
                android:layout_below="@+id/spn_name"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/spn_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Message :"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:layout_below="@id/spn_roomno"
                android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/spn_roomno">

            <Button
                android:id="@+id/delbtn_spn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#804634"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="33dp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>